C:\Users\student\source\repos\9.06.2021\bin\Debug\9.06.2021.exe.config
C:\Users\student\source\repos\9.06.2021\bin\Debug\9.06.2021.exe
C:\Users\student\source\repos\9.06.2021\bin\Debug\9.06.2021.pdb
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.csprojAssemblyReference.cache
C:\Users\student\source\repos\9.06.2021\obj\Debug\MainWindow.g.cs
C:\Users\student\source\repos\9.06.2021\obj\Debug\App.g.cs
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021_MarkupCompile.cache
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021_MarkupCompile.lref
C:\Users\student\source\repos\9.06.2021\obj\Debug\MainWindow.baml
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.g.resources
C:\Users\student\source\repos\9.06.2021\obj\Debug\_9._06._2021.Properties.Resources.resources
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.csproj.GenerateResource.cache
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.exe
C:\Users\student\source\repos\9.06.2021\obj\Debug\9.06.2021.pdb
